$bgcolor: #301e4e;
$cardbgcolor: #0e0018;
$color: rgb(255, 255, 255);
$hilighttexts: #d0b1ff;
$horsefatherbg: #1a2353;

body {
  padding-top: 50px;
  background-color: $bgcolor !important;
  color: $color !important;
}

#root {
  width: 1000px;
  max-width: 100%;
  margin: 0px auto;
}
.card {
  background-color: $cardbgcolor !important;
  margin-bottom: 7px;
  color: $color !important;
}
.btn {
  color: $color !important;
  border: 0px !important
}
.react-tabs__tab--selected {
  background: none;
  color: $color;
}
.Ayel {
  color: $color;
  background: $horsefatherbg;
  border-radius: 25px;
  height: auto;
  overflow: hidden;
  width: 600px !important;
  max-width: 100% !important;
  padding: 5px 6px 6px 15px !important;
  font-size: 14px;
}
.card2A {
  border-bottom: 1px solid $bgcolor !important;
}
.bold {
  font-weight: bold !important;
}
.float-left {
  float: left;
}
.float-right {
  float: right;
}
.divA23 {
  margin-left: 50px;
}
.titleR {
  font-size: 19px;
}

.divA24 {
  margin-right: 50px;
}
.color1 {
  color: $hilighttexts;
}
.react-tabs__tab:focus:after {
  background: none !important;
}

@media (max-width: 768px) {
}
