

body {
  padding-top:50px;
background-color: #301e4e !important;
color: white !important;
}

.card {
  background-color: #0e0018 !important;
  margin-bottom: 5px;
  color: white !important;
}
.btn {
  color: white !important
}
.react-tabs__tab--selected {
  background: none;
  color: white;
}
.Ayel {
  color: rgb(255, 255, 152);
  background: #1a2353;
border-radius: 25px;
height: auto;
overflow: hidden;
}
.card2A {
  border-bottom: 1px solid #301e4e !important;
}
.bold {
  font-weight: bold !important;
}
.float-left {
  float:left;
}
.float-right {
  float:right;
}
.divA23 {margin-left:50px;}
.titleR {
  font-size: 19px;
}

.divA24 {
  margin-right:50px;
}
.color1 {
  color: #c39aff;
}

#root {
  width: 1000px; 
  max-width: 100%;
  margin:0px auto;
}


@media (max-width: 768px) {
  
}



